MainWindow.xaml

<Window x:Class="WpfAppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="value"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="pink"></Setter>
                    <Setter Property="FontSize" Value="50"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainloaded" Loaded="mainloaded_Loaded">
        <DataGrid Name="MyGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="UnitsInStock" Binding="{Binding UnitsInStock}" />
                <DataGridTextColumn Header="NetStock">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource value}">
                            <Binding Path="UnitPrice"/>
                            <Binding Path="UnitsInStock"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
